<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - watermellon@localhost" uuid="78ebdde7-e0bb-42a4-964d-0457c47ed7b9">
    <database-info product="MySQL" version="5.5.49-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="watermellon"/>
      <table id="2" parent="1" name="alimento"/>
      <table id="3" parent="1" name="alimento_medidacaseira"/>
      <table id="4" parent="1" name="alimento_receita"/>
      <table id="5" parent="1" name="cardapio"/>
      <table id="6" parent="1" name="cardapio_refeicao"/>
      <table id="7" parent="1" name="faixaetaria"/>
      <table id="8" parent="1" name="grupoalimentar"/>
      <table id="9" parent="1" name="grupopiramide"/>
      <table id="10" parent="1" name="migrations"/>
      <table id="11" parent="1" name="nutriente"/>
      <table id="12" parent="1" name="nutrientealimento"/>
      <table id="13" parent="1" name="nutrientesporfaixa"/>
      <table id="14" parent="1" name="password_resets"/>
      <table id="15" parent="1" name="receita"/>
      <table id="16" parent="1" name="receita_refeicao"/>
      <table id="17" parent="1" name="refeicao"/>
      <table id="18" parent="1" name="tipomedidacaseira"/>
      <table id="19" parent="1" name="unidademedida"/>
      <table id="20" parent="1" name="users"/>
      <column id="21" parent="2" name="idAlimento">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="2" name="idGAlimentar">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="23" parent="2" name="idGPiramide">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="24" parent="2" name="descricaoAlimento">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="2" name="idTACO">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="26" parent="2" name="alimento_idgalimentar_foreign">
        <columns>idGAlimentar</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="2" name="alimento_idgpiramide_foreign">
        <columns>idGPiramide</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="2" name="PRIMARY">
        <columns>idAlimento</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="2" name="alimento_idgalimentar_foreign">
        <columns>idGAlimentar</columns>
        <ref-key>~.grupoalimentar.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="2" name="alimento_idgpiramide_foreign">
        <columns>idGPiramide</columns>
        <ref-key>~.grupopiramide.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="3" name="idAlimento">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="32" parent="3" name="idTMCaseira">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="33" parent="3" name="tipoUnidade">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="34" parent="3" name="qtde">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
      </column>
      <index id="35" parent="3" name="alimento_medidacaseira_idalimento_idtmcaseira_index">
        <columns>idAlimento
idTMCaseira</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="3" name="alimento_medidacaseira_idtmcaseira_foreign">
        <columns>idTMCaseira</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="3" name="alimento_medidacaseira_tipounidade_foreign">
        <columns>tipoUnidade</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="38" parent="3" name="alimento_medidacaseira_idalimento_foreign">
        <columns>idAlimento</columns>
        <ref-key>~.alimento.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="3" name="alimento_medidacaseira_idtmcaseira_foreign">
        <columns>idTMCaseira</columns>
        <ref-key>~.tipomedidacaseira.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="3" name="alimento_medidacaseira_tipounidade_foreign">
        <columns>tipoUnidade</columns>
        <ref-key>~.unidademedida.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="4" name="idAlimento">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="42" parent="4" name="idReceita">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="43" parent="4" name="unidadeMedida">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="44" parent="4" name="qtde">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
      </column>
      <index id="45" parent="4" name="alimento_receita_idalimento_idreceita_unidademedida_index">
        <columns>idAlimento
idReceita
unidadeMedida</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="4" name="alimento_receita_idreceita_foreign">
        <columns>idReceita</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="4" name="alimento_receita_unidademedida_foreign">
        <columns>unidadeMedida</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="48" parent="4" name="alimento_receita_idalimento_foreign">
        <columns>idAlimento</columns>
        <ref-key>~.alimento.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="4" name="alimento_receita_idreceita_foreign">
        <columns>idReceita</columns>
        <ref-key>~.receita.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="4" name="alimento_receita_unidademedida_foreign">
        <columns>unidadeMedida</columns>
        <ref-key>~.unidademedida.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="5" name="idCardapio">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="5" name="idFEtaria">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="53" parent="5" name="idUsuario">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="54" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="55" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="56" parent="5" name="cardapio_idfetaria_foreign">
        <columns>idFEtaria</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="5" name="cardapio_idusuario_foreign">
        <columns>idUsuario</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="5" name="PRIMARY">
        <columns>idCardapio</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="5" name="cardapio_idfetaria_foreign">
        <columns>idFEtaria</columns>
        <ref-key>~.faixaetaria.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="60" parent="5" name="cardapio_idusuario_foreign">
        <columns>idUsuario</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="6" name="idCardapioRefeicao">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="6" name="idCardapio">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="63" parent="6" name="idRefeicao">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="64" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="65" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="66" parent="6" name="cardapio_refeicao_idcardapio_idrefeicao_index">
        <columns>idCardapio
idRefeicao</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="67" parent="6" name="cardapio_refeicao_idrefeicao_foreign">
        <columns>idRefeicao</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="6" name="PRIMARY">
        <columns>idCardapioRefeicao</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="69" parent="6" name="cardapio_refeicao_idcardapio_foreign">
        <columns>idCardapio</columns>
        <ref-key>~.cardapio.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="70" parent="6" name="cardapio_refeicao_idrefeicao_foreign">
        <columns>idRefeicao</columns>
        <ref-key>~.refeicao.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="7" name="idFEtaria">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="7" name="descricaoFaixa">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="7" name="ativoFaixa">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="74" parent="7" name="PRIMARY">
        <columns>idFEtaria</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="8" name="idGAlimentar">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="76" parent="8" name="descricaoGA">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="77" parent="8" name="PRIMARY">
        <columns>idGAlimentar</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="9" name="idGPiramide">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="79" parent="9" name="descricaoGP">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="80" parent="9" name="PRIMARY">
        <columns>idGPiramide</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="82" parent="10" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="10" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="84" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="11" name="idNutriente">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="86" parent="11" name="nomeNutriente">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="11" name="cientificoNutriente">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="11" name="unidadeNutriente">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="89" parent="11" name="nutriente_unidadenutriente_foreign">
        <columns>unidadeNutriente</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="90" parent="11" name="PRIMARY">
        <columns>idNutriente</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="11" name="nutriente_unidadenutriente_foreign">
        <columns>unidadeNutriente</columns>
        <ref-key>~.unidademedida.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="92" parent="12" name="idNutriente">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="93" parent="12" name="idAlimento">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="94" parent="12" name="qtde">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="95" parent="12" name="nutrientealimento_idalimento_foreign">
        <columns>idAlimento</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="96" parent="12" name="nutrientealimento_idnutriente_idalimento_index">
        <columns>idNutriente
idAlimento</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="97" parent="12" name="nutrientealimento_idalimento_foreign">
        <columns>idAlimento</columns>
        <ref-key>~.alimento.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="98" parent="12" name="nutrientealimento_idnutriente_foreign">
        <columns>idNutriente</columns>
        <ref-key>~.nutriente.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="99" parent="13" name="idFEtaria">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="100" parent="13" name="idNutriente">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="101" parent="13" name="qtdeMin">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
      </column>
      <column id="102" parent="13" name="qdteMax">
        <data-type>double(8,2)</data-type>
      </column>
      <column id="103" parent="13" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="104" parent="13" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="105" parent="13" name="nutrientesporfaixa_idfetaria_idnutriente_index">
        <columns>idFEtaria
idNutriente</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="106" parent="13" name="nutrientesporfaixa_idnutriente_foreign">
        <columns>idNutriente</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="107" parent="13" name="nutrientesporfaixa_idfetaria_foreign">
        <columns>idFEtaria</columns>
        <ref-key>~.faixaetaria.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="108" parent="13" name="nutrientesporfaixa_idnutriente_foreign">
        <columns>idNutriente</columns>
        <ref-key>~.nutriente.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="109" parent="14" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="110" parent="14" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="14" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="112" parent="14" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="113" parent="14" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="114" parent="15" name="idReceita">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="115" parent="15" name="nomeReceita">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="116" parent="15" name="preparoReceita">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="117" parent="15" name="ativoReceita">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="118" parent="15" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="119" parent="15" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="120" parent="15" name="idUsuario">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="121" parent="15" name="receita_idusuario_foreign">
        <columns>idUsuario</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="122" parent="15" name="PRIMARY">
        <columns>idReceita</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="123" parent="15" name="receita_idusuario_foreign">
        <columns>idUsuario</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="124" parent="16" name="idReceita">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="125" parent="16" name="idCardapioRefeicao">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="126" parent="16" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="127" parent="16" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="128" parent="16" name="receita_refeicao_idcardapiorefeicao_foreign">
        <columns>idCardapioRefeicao</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="129" parent="16" name="receita_refeicao_idreceita_idcardapiorefeicao_index">
        <columns>idReceita
idCardapioRefeicao</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="130" parent="16" name="receita_refeicao_idcardapiorefeicao_foreign">
        <columns>idCardapioRefeicao</columns>
        <ref-key>~.cardapio_refeicao.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="131" parent="16" name="receita_refeicao_idreceita_foreign">
        <columns>idReceita</columns>
        <ref-key>~.receita.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="132" parent="17" name="idRefeicao">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="133" parent="17" name="nomeRefeicao">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="134" parent="17" name="ativoRefeicao">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="135" parent="17" name="PRIMARY">
        <columns>idRefeicao</columns>
        <primary>1</primary>
      </key>
      <column id="136" parent="18" name="idTMCaseira">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="137" parent="18" name="nomeTMC">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="138" parent="18" name="classeTMC">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="139" parent="18" name="PRIMARY">
        <columns>idTMCaseira</columns>
        <primary>1</primary>
      </key>
      <column id="140" parent="19" name="idUnidade">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="141" parent="19" name="nomeUnidade">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="142" parent="19" name="siglaUnidade">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="143" parent="19" name="qtdePadrao">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="144" parent="19" name="isPadrao">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="145" parent="19" name="grupoMedida">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <key id="146" parent="19" name="PRIMARY">
        <columns>idUnidade</columns>
        <primary>1</primary>
      </key>
      <column id="147" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="148" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="149" parent="20" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="150" parent="20" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="151" parent="20" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="152" parent="20" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="153" parent="20" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="154" parent="20" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="155" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="156" parent="20" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>